newmtl initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd beachBall.png
Ni 1.00
newmtl lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sand.jpg
Ni 1.00
newmtl lambert10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd oceanFloor.png
Ni 1.00
newmtl lambert11SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.58 0.58 0.58
map_Kd water.png
Ni 1.00
newmtl lambert14SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd swatch.png
Ni 1.00
newmtl lambert15SG
illum 4
Kd 0.00 0.09 0.12
Ka 0.00 0.00 0.00
Tf 0.92 0.92 0.92
Ni 1.00
newmtl lambert16SG
illum 4
Kd 0.32 1.00 1.00
Ka 0.00 0.00 0.00
Tf 0.74 0.74 0.74
Ni 1.00
newmtl lambert17SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Wood.jpg
Ni 1.00
